*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
}
.d-block{
    width: 100%;
    Height: 50vh
}
#pro1,#pro3{
    position: absolute;
    top: 15%;
    left: 60%;
    height: 250px;
}
#pro2{
    position: absolute;
    top: 35%;
    left: 60%;
    height: 250px;
}
.carousel-caption{
    text-align: left;
    padding-bottom: 7.25rem !important;
    padding-left: 8.25rem !important;
}
.carousel-caption>h3
{font-size: calc(1.6rem + .6vw );}

.cardgroup{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 50px;
    margin: 50px auto;
    max-width: 1240px;
    padding: 20px;
 }
 .card>img{
    height: 250px;
    width : 345px;
    padding: 5px;
    border-radius: 15px;
 }
 
 .card>.card-title{
    padding: 10px;
 }
 .card{
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
 }

 
@media only screen and (max-width: 480px){
    #pro1,#pro3{
        position: absolute;
        top: 30%;
        left:5%;
        height: 200px;
    }
    #pro2{
        position: absolute;
        top: 40%;
        left: 5%;
        height: 200px;
    }
    .carousel-caption{
        text-align: left;
        padding-bottom: 12.25rem !important;
        padding-left: .25rem !important;
        font-size: small;
    }
    .carousel-caption>h3
    {font-size: calc(1.3rem + .6vw );
    font-weight: bold;}
    .carousel-caption>p{display:none}
    .carousel-caption>.btn{
        font-size: small;
        position: absolute;
        top: 80%;
        left:27%
    }
    .cardgroup{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, auto));

    }
    .card>img{
        height: 250px;
        width : 320px;


}